# Android-Cloud-Integration

./: README.md  Thumbs.db
UI2/app/: build.gradle  proguard-rules.pro
UI2/app/src/androidTest/java/com/example/allexey991/ui/: ApplicationTest.java
UI2/app/src/main/: AndroidManifest.xml
UI2/app/src/main/java/com/example/allexey991/ui/: ListItem.java  MailCloudClient.java  MainActivity.java  mail_item.java  yandAuth.java
UI2/app/src/main/res/layout/: a.xml  activity_main.xml  auth_form.xml  custom_messeg.xml  options.xml  toolbar.xml  webview.xml
UI2/app/src/main/res/values/: clouds_keys.xml  colors.xml  strings.xml  styles.xml
UI2/app/src/test/java/com/example/allexey991/ui/: ExampleUnitTest.java
UI2/yandex-disk-sdk/: local.properties
UI2_screenshots/: Thumbs.db
