    apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.example.allexey991.ui"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile('com.mikepenz:materialdrawer:5.2.6@aar') {
        transitive = true
    }
    compile files('src/main/java/libs/dropbox-android-sdk-1.6.3.jar')
    compile files('src/main/java/libs/json_simple-1.1.jar')
    compile files('libs/disk-restapi-sdk-1.03.jar')
    compile files('libs/retrofit-1.9.0.jar')
    compile files('libs/gson-2.3.1.jar')
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.squareup:otto:1.3.5'
    compile files('libs/okhttp-2.3.0.jar')
    compile files('libs/okio-1.6.0.jar')
    compile files('libs/slf4j-api-1.7.10.jar')
    compile ('com.mcxiaoke.volley:library-aar:1.0.0')
}


